// http://codepen.io/scottsweb/pen/zmhrn

.loader-circle {
	@width: 32px;
	@height: 32px;

	position: relative;
	width: @width;
	height: @height;

	&::before {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		border-bottom: 6px solid rgba(0, 0, 0, .1);
		border-left: 6px solid rgba(0, 0, 0, .1);
		border-right: 6px solid rgba(0, 0, 0, .1);
		border-top: 6px solid rgba(0, 0, 0, .4);
		border-radius: 100%;
		width: @width;
		height: @height;
		animation: loaderCircle .6s infinite linear;
	}
}



@keyframes loaderCircle {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(359deg);
	}
}
