/**
 * Optiscroll container base style
 */

.optiscroll {
	position: relative;
	overflow: hidden;
}

.optiscroll-content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
	z-index: 1;
	-webkit-overflow-scrolling: touch;
}



/**
 * Optiscroll scrollbars base style
 */

.optiscroll-v,
.optiscroll-h {
	position: absolute;
	z-index: 2;
	backface-visibility: hidden;
	user-select: none;
}

.optiscroll-v {
	right: 0;
}
.optiscroll-h {
	bottom: 0;
}



/**
 * Optiscroll tracks base style
 */

.optiscroll-vtrack,
.optiscroll-htrack {
	display: block;
	position: absolute;
	opacity: 0;
	transform: translate(0%, 0%);
	box-sizing: border-box;
}

// track visible only when enabled
.vtrack-on > .optiscroll-v .optiscroll-vtrack {
	opacity: 1;
}

.htrack-on > .optiscroll-h .optiscroll-htrack {
	opacity: 1;
}

/**************************************
 * Prevent parent scroll
 * even when content is not longer enough.
 */
/* Uncomment to prevent VERTICAL scrolling. */
/*
.optiscroll-prevent > .optiscroll-content:before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 1px;
height: 100%;
border-bottom: 2px solid transparent;
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
}
*/
/* Uncomment to prevent HORIZONTAL scrolling. */
/*
.optiscroll-prevent > .optiscroll-content:before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 1px;
border-right: 2px solid transparent;
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
}
*/



/**
 * CUSTOM STYLE
 * feel free to change stuff
 */

// Scrollbars style
@scrollbar-size: 0px;

.optiscroll-v,
.optiscroll-h {
	background: transparent;
	opacity: 0;
	transition: opacity 0.2s ease 0s;
}

.optiscroll.vtrack-on:hover > .optiscroll-v {
	opacity: 1;
}

.optiscroll.htrack-on:hover > .optiscroll-h {
	opacity: 1;
}

.optiscroll-v {
	top: 4px;
	bottom: 4px;
	width: @scrollbar-size;
}
.optiscroll-h {
	left: 4px;
	right: 4px;
	height: @scrollbar-size;
}

// Avoid overapping while both scrollbars are enabled
.vtrack-on.htrack-on > .optiscroll-v {
	bottom: 8px;
}

.vtrack-on.htrack-on > .optiscroll-h {
	right: 8px;
}

// Tracks style
@track-size: 6px;

.optiscroll-vtrack,
.optiscroll-htrack {
	background: rgba(0,0,0,0.3);
	border-radius: 3px;
	box-shadow: 0 0 1px #FFF;
}

.optiscroll-vtrack {
	width: @track-size;
	right: 4px;
}

.optiscroll-htrack {
	height: @track-size;
	bottom: 4px;
}



/**
 * CUSTOM CLASS STYLE
 */

.optiscroll-main-screen {
	width: 100%;
	height: 100%;

	.optiscroll-vtrack,
	.optiscroll-htrack {
		width: 14px;
		background-color: #F3B562;
		border-radius: 7px;
	}
}
