preloader {
	@color: @theme-color0;
	@bg-color: @theme-color1;

	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: @zindex-loader;
	background-color: @bg-color;

	.cage {
		position: absolute;
		bottom: 0;
		top: 50%;
		left: -10%;
		right: -10%;
		background-color: @color;

		.box {
			position: absolute;
			top: 0;
			left: 50%;
			width: 960px;
			height: 300px;
			background-color: @color;
			filter: url('#goo');
			transform: translateZ(0);
			margin-left: -505px;
		}

		&.two {
			.box {
				filter: url('#goo2');
			}
		}
	}

	.circle(@val) {
		width: @val;
		height: @val;
		border-radius: 50%;
		overflow: hidden;
	}

	.drop-one {
		.circle(50px);
		position: absolute;
		background-color: @color;
		top: 0;
		left: 50%;
		animation: preloaderBigDrop 2s ease infinite;
	}

	.drop-two {
		.circle(40px);
		position: absolute;
		background-color: @color;
		top: 10px;
		left: 51%;
		animation: preloaderBigDrop 2s ease infinite .075s;
	}

	.drop-three {
		.circle(20px);
		position: absolute;
		background-color: @color;
		top: 10px;
		left: 51%;
		animation: preloaderSmallDrop 2s ease infinite 1s;
	}

	.drop-four {
		.circle(20px);
		position: absolute;
		background-color: @color;
		top: 10px;
		left: 51%;
		animation: preloaderSmallDrop 2s ease infinite 1.075s;
	}

	.ripple {
		.circle(25px);
		background-color: @color;
		position: absolute;
		top: 0;

		&.l-side {
			left: 50%;
			animation: preloaderLeftRipple 2s ease infinite 1.2s;
		}

		&.r-side {
			left: 53%;
			animation: preloaderRightRipple 2s ease infinite 1.2s;
		}
	}

	&.ng-leave {
		transition: opacity 1.2s;
		transition-delay: .7s;
		opacity: 1;

		.cage {
			transition: all .6s;
			top: 50%;
		}

	}

	&.ng-leave-active {
		opacity: 0;

		.cage {
			top: 100%;
		}
	}
}


@keyframes preloaderBigDrop {
	0% {
		top: 25%;
	}

	50% {
		top: -40%;
	}

	100% {
		top: 25%;
	}
}

@keyframes preloaderSmallDrop {
	0% {
		top: 25%;
	}
	50% {
		top: -23%;
	}
	100% {
		top: 25%;
	}
}


@keyframes preloaderLeftRipple {
	0% {
		left: 51%;
		top: -30px;
	}

	25% {
		left: 25%;
		top: 0;
	}

	49% {
		top: 0;
	}

	50% {
		left: 51%;
		top: -25px;
	}

	75% {
		left: 35%;
		top: 0;
	}

	99% {
		left: 35%;
		top: 0;
	}

	100% {
		left: 51%;
		top: -30px;
	}
}

@keyframes preloaderRightRipple {
	0% {
		left: 53%;
		top: -30px;
	}

	25% {
		left: 75%;
		top: 0;
	}

	49% {
		top: 0;
	}

	50% {
		left: 53%;
		top: -25px;
	}

	75% {
		left: 65%;
		top: 0;
	}

	99% {
		top: 0;
	}

	100% {
		left: 53%;
		top: -30px;
	}
}


/*preloader {
	@name: loader-circle;

	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: radial-gradient(@theme-color2, @theme-color1);
	background-color: @theme-color1;
	background-size: 100%;

	z-index: @zindex-loader;

	.inner-preloader {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -25px;
		margin-left: -25px;
	}

	&.ng-leave {
		transition: all .6s linear;
		opacity: 1;

		.@{name} {
			transition: all .6s ease-in;
		}
	}

	&.ng-leave-active {
		opacity: 0;

		.@{name} {
			transform: scale(2);
		}
	}
}*/

