#breadcrumb {
	position: absolute;
	display: block;
	width: 100%;
	top: 3rem;
	left: 0;
	line-height: 1rem;
	font-size: @font-size-small;

	.container {
		div {
			display: inline-block;
		}

		[itemscope] {
			span::after {
				content: '>';
				color: rgba(255, 255, 255, .5);
				margin-left: @baseline-half;
				margin-right: @baseline-half;
				pointer-events: none;
			}
		}

	}

	a {
		color: @theme-color2;
		text-decoration: none;
	}
}
