code,
kbd,
pre,
samp {
	font-family: @font-family-monospace;
}

code {
	padding: 0 .2rem;
	color: @code-color;

	a & {
		color: inherit;
		padding: 0;
	}
}

// User input typically entered via keyboard
kbd {
	padding: 2px 4px;
	font-size: .9rem;
	color: @kbd-color;
	background-color: @kbd-bgcolor;
	border-radius: @border-radius-small;
	box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);

	kbd {
		padding: 0;
		font-size: 100%;
		font-weight: bold;
		box-shadow: none;
	}
}

// Blocks of code
pre {
	line-height: 1.1;
	color: @pre-color;
	background-color: @pre-bgcolor;
	border-radius: @border-radius-large;
	font-size: .85rem;
	margin-top: @baseline;
	margin-bottom: @baseline;
	padding: @baseline;
	overflow-y: auto;

	@media (min-width: @screen-sm-min) {
		position: relative;
		width: 100%;
		overflow-y: none;
		box-sizing: content-box;
		margin-left: -(@baseline);

		code {
			word-break: break-all;
			word-wrap: break-word;
			white-space: pre-wrap;
		}
	}

	code {
		padding: 0;
		font-size: inherit;
		color: inherit;
		background-color: transparent;
		white-space: pre;
	}
}

// Enable scrollable blocks of code
.pre-scrollable {
	//max-height: @pre-scrollable-max-height;
	overflow-y: scroll;
}

