ul,
ol {
	margin-top: 0;
	margin-bottom: @baseline;

	& & {
		margin-bottom: 0;
	}
}

.list-unstyled {
	padding-left: 0;
	list-style: none;
}

.list-inline {
	.list-unstyled();
	margin-left: -5px;

	> li {
		display: inline-block;
		padding-left: 5px;
		padding-right: 5px;
	}
}

dl {
	margin-top: 0;
	margin-bottom: @baseline;
}

dt,
dd {
	line-height: @line-height-base;
}

dt {
	font-weight: bold;
}

dd {
	margin-left: 0;
}


.dl-horizontal {
	dd {
		&:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
	}

	@media (min-width: @screen-sm-min) {
		dt {
			float: left;
			width: 10.5rem;
			clear: left;
			text-align: right;
			.text-overflow();
		}
		dd {
			margin-left: 12rem;
		}
	}
}
