#article-toc {
	position: relative;
	border-top: 1px @border-color solid;
	border-bottom: 1px @border-color solid;

	&::before {
		position: absolute;
		top: -.5rem;
		left: 50%;
		width: 12rem;
		line-height: 1rem;
		content: 'Table of Contents';
		text-align: center;
		background-color: @theme-color1;
		color: @text-muted;
		margin-left: -6rem;
	}

	ol {
		list-style-type: none;
		margin: 0;
		padding: 3rem 0;

		li {
			a {
				display: inline-block;
				font-weight: bold;

				&::before {
					display: inline-block;
					content: '#';
					color: @base-color0;
					margin-right: .75rem;
					transition: color .3s;

				}

				&:hover::before {
					color: @theme-color0;
				}
			}
		}
	}
}